<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><block type="pxt-on-start" id=";)2$Vj5b9iQp|G85Oan=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(M.2A2+)A)*^(qW^x*n`"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="{8.!+-=~kOdRoV,lJGq4"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="a1sSGnI]^3Zt}@NImaUW"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="rtVB2},n=lwE.{bqo%:a"><value name="pause"><shadow type="timePicker" id="!5Ci-b]+.JsUHDoAz6BO"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="$|$@TuvfV*QX?xPhmtNu"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3isIyEI1^.q6Nl]t%zbH" x="305" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="HKgnqZJuN)L1B0~.%E,h"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="yMNjqJtp[:O+9J+pPPIL"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="r^A6hV5~Mtak?fzUG8.6"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zTX?|JIp7byd1TQf(V4J"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="WkkHV*`2F$~+RqS?OG11"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="~vq7?{V(a?W{=D)iGxxK"><value name="pause"><shadow type="timePicker" id="4Nz87.q!Y`6$|7!~]7Jw"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="5uvxyIc?j@(AQL@CXxTO"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="f#t,qEZa[/fCcUMpR-kh" x="618" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="i6_fK2(|z*`3$Id=BeV%"><value name="text"><shadow type="text" id="l!JN~hQ~1bww-3h^4yLo"><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="Rg,mUr%wK4LN*)-`QIm}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Y_M2mt.NTpDX*lWj%;n"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="4Z!}uPt?N*Zb2q..CpT6"><value name="pause"><shadow type="timePicker" id="@~Dt2g1(:Gj5,cLxEe,I"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="92fWPiaKHB5{Ibt7C4DY"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="5@BYj|tONuvKqllc0)i`" x="617" y="272"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="h9cw^a*m(T7n-#]Mr-8H"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="QBA/T%!],E_UXO7#?VS:"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="9}h]U6,Lk9VZf}q3mlSI"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="rJywNfodE,1h.ED=~X1H"><value name="pause"><shadow type="timePicker" id=".{SINhZ#k2UMV0h3gBP|"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="qg}jqq_lnK0h}Z7mj79U"></block></next></block></next></block></next></block></statement></block></xml>